<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!------------------------------------------------------------->
  <!--Test-file los van het project, gewoon om code te proberen-->
  <!------------------------------------------------------------->

  <title>Test page for sample code</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-toggle.css">

</head>
<body>
  TEST

  <!--<input id="toggle-one"  data-toggle="toggle" checked type="checkbox">-->
  <input id="toggle-one"  checked type="checkbox">

  <!--<input type="checkbox" checked data-toggle="toggle">-->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../test/js/bootstrap-toggle.js"></script>

  <script>

//      var blabla = document.querySelector('#console-event');
//      blabla.addEventListener('click', function(){
//          console.log("click!");
//      });

      var detect = document.querySelector('#toggle-one');
      detect.addEventListener('click', function(){
          console.log("toggle!!");
          console.log(detect.checked); // werkt niet
      });

      /*
      $( document ).ready(function() {
          console.log( "ready!" );

          $(function() {
              $('#toggle-one').bootstrapToggle();
          })

          $(function() {
              $('#toggle-one').change(function() {
                  console.log('toggled!');
//                  $('#console-event').html('Toggle: ' + $(this).prop('checked'))
              })
          })
      });
      */

  </script>

</body>
</html>